<html>

<head>
<title>nov_update</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Novel Format</strong><br/>NOVEL FORMAT<br/>
<br/>
About This Template<br/>
By default, when compiled (File > Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.<br/>
<br/>
How To Use This Template<br/>
 • Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that ...</p>
</li>
<li>
<p class="binderItem"><strong>Manuscript</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Chapter</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Scene</strong></p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Characters</strong></p>
</li>
<li>
<p class="binderItem"><strong>Places</strong></p>
</li>
<li>
<p class="binderItem"><strong>Front Matter</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Manuscript Format</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Title Page</strong><br/>Title page to the manuscript.</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Paperback Novel</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Title Page</strong><br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<$PROJECTTITLE><br/>
<br/>
<$author></p>
</li>
<li>
<p class="binderItem"><strong>Copyright</strong><br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Copyright © <$year> <$author><br/>
All rights reserved.<br/>
ISBN:<br/>
ISBN-13:</p>
</li>
<li>
<p class="binderItem"><strong>Dedication</strong><br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Insert dedication here.</p>
</li>
<li>
<p class="binderItem"><strong>Blank Page</strong><br/><$BLANK_PAGE></p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>E-Book</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Cover</strong></p>
</li>
<li>
<p class="binderItem"><strong>Dedication</strong><br/><br/>
<br/>
<br/>
<br/>
<br/>
Your dedication here.</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Research</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Sample Output</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Standard Manuscript</strong><br/>Andrew Nonymous<br/>
Your manuscript should<br/>
have your address<br/>
and contact details<br/>
on the title page only.<br/>
If you have an agent, your<br/>
agent's address can be<br/>
included beneath.<br/>
700 words.<br/>
NOVEL STANDARD MANUSCRIPT FORMAT<br/>
         by A. Nonymous<br/>
                          CHAPTER ONE<br/>
                 Folder Names Become Subtitles<br/>
     Standard manuscript format is often required for novels<br/>
so that work can easily be read by editors. It allows editors<br/>
to estimate word count and determine roughly how many p...</p>
</li>
<li>
<p class="binderItem"><strong>Paperback Novel</strong><br/>MY GREAT NOVEL<br/>
Anton Mouse<br/>
Copyright © 2011 Anton Mouse All rights reserved.<br/>
ISBN: ISBN-13:<br/>
Insert dedication here.<br/>
<br/>
CHAPTER ONE<br/>
The Mayor of Castanets<br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim.<br/>
Aenean mollis iacul...</p>
</li>
<li>
<p class="binderItem"><strong>iBooks E-book</strong></p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Template Sheets</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Character Sketch</strong><br/>Character Name<br/>
<br/>
 Role in Story: <br/>
 Occupation: <br/>
  <br/>
<br/>
Physical Description: <br/>
<br/>
 Personality: <br/>
<br/>
 Habits/Mannerisms: <br/>
  <br/>
<br/>
 Background: <br/>
<br/>
 Internal Conflicts: <br/>
<br/>
 External Conflicts:  <br/>
  <br/>
<br/>
 Notes: </p>
</li>
<li>
<p class="binderItem"><strong>Setting Sketch</strong><br/>Name of Setting<br/>
<br/>
 Role in Story: <br/>
<br/>
 Related Characters: <br/>
<br/>
 Season: <br/>
<br/>
 Unique Features: <br/>
<br/>
 Description: <br/>
<br/>
 Sights: <br/>
 Sounds: <br/>
 Smells: <br/>
<br/>
 Notes: </p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Trash</strong></p>
</li>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>